# AsterNET

./: .gitignore  .travis.yml  LICENSE  README.md  index.html
.github/workflows/: publish.yml
Asterisk.2013/: Asterisk.2013.sln  ChangeLog.txt  Package.nuspec
Asterisk.2013/AspNetCore.AsterNET/: AspNetCore.AsterNET.csproj  Common.cs  Helper.cs  IParseSupport.cs  Logger.cs
Asterisk.2013/AspNetCore.ConsoleApp/: AspNetCore.ConsoleApp.csproj  Program.cs
Asterisk.2013/AsterNET.Core/: AsterNET.Core.csproj  Program.cs
Asterisk.2013/Asterisk.NET/: AsterNET.csproj  Asterisk.NET.csproj  Common.cs  DDictionary.cs  Helper.cs  IParseSupport.cs  Logger.cs  nuget.config.backup
Asterisk.2013/Asterisk.NET.WinForm/: AsterNET.WinForm.csproj  Asterisk.NET.WinForm.csproj  FormMain.Designer.cs  FormMain.cs  Program.cs
Asterisk.2013/Asterisk.NET/FastAGI/: AGIChannel.cs  AGIConnectionHandler.cs  AGIReader.cs  AGIReply.cs  AGIRequest.cs  AGIScript.cs  AGIWriter.cs  AsteriskFastAGI.cs  IMappingStrategy.cs  MappingStrategy.cs
Asterisk.2013/Asterisk.NET/FastAGI/Command/: AGICommand.cs  AnswerCommand.cs  ChannelStatusCommand.cs  ControlStreamFileCommand.cs  DatabaseDelCommand.cs  DatabaseDelTreeCommand.cs  DatabaseGetCommand.cs  DatabasePutCommand.cs  ExecCommand.cs  GetDataCommand.cs  GetFullVariableCommand.cs  GetOptionCommand.cs  GetVariableCommand.cs  HangupCommand.cs  NoopCommand.cs  ReceiveCharCommand.cs  ReceiveTextCommand.cs  RecordFileCommand.cs  SayAlphaCommand.cs  SayDateTimeCommand.cs  SayDigitsCommand.cs  SayNumberCommand.cs  SayPhoneticCommand.cs  SayTimeCommand.cs  SendImageCommand.cs  SendTextCommand.cs  SetAutoHangupCommand.cs  SetCallerIdCommand.cs  SetContextCommand.cs  SetExtensionCommand.cs  SetMusicOffCommand.cs  SetMusicOnCommand.cs  SetPriorityCommand.cs  SetVariableCommand.cs  StreamFileCommand.cs  TDDModeCommand.cs  VerboseCommand.cs  WaitForDigitCommand.cs
Asterisk.2013/Asterisk.NET/FastAGI/Exceptions/: AGIException.cs  AGIHangupException.cs  AGINetworkException.cs  InvalidCommandSyntaxException.cs  InvalidOrUnknownCommandException.cs
Asterisk.2013/Asterisk.NET/FastAGI/MappingStrategies/: GeneralMappingStrategy.cs  ResourceMappingStrategy.cs
Asterisk.2013/Asterisk.NET/FastAGI/Script/: AGINoAction.cs
Asterisk.2013/Asterisk.NET/IO/: ServerSocket.cs  SocketConnection.cs
Asterisk.2013/Asterisk.NET/Manager/: AsteriskVersion.cs  IActionVariable.cs  IResponseHandler.cs  ManagerConnection.cs  ManagerConnectionStatus.cs  ManagerConnectionStatusChangedEventArgs.cs  ManagerReader.cs  Originate.cs  PrivilegeEnum.cs  ResponseEventHandler.cs  ResponseEvents.cs  ResponseHandler.cs  SocketStatusChangedEventArgs.cs
Asterisk.2013/Asterisk.NET/Manager/Action/: AGIAction.cs  AOCMessageAction.cs  AbsoluteTimeoutAction.cs  AgentCallbackLoginAction.cs  AgentLogoffAction.cs  AgentsAction.cs  AtxferAction.cs  BlindTransferAction.cs  BridgeAction.cs  ChallengeAction.cs  ChangeMonitorAction.cs  CommandAction.cs  ConfbridgeKickAction.cs  ConfbridgeListAction.cs  ConfbridgeListRoomsAction.cs  ConfbridgeLockAction.cs  ConfbridgeMuteAction.cs  ConfbridgeSetSingleVideoSrcAction.cs  ConfbridgeStartRecordAction.cs  ConfbridgeStopRecordAction.cs  ConfbridgeUnlockAction.cs  ConfbridgeUnmuteAction.cs  CoreSettingsAction.cs  CoreShowChannelsAction.cs  CoreStatusAction.cs  CreateConfigAction.cs  DBDelAction.cs  DBDelTreeAction.cs  DBGetAction.cs  DBPutAction.cs  EventsAction.cs  ExtensionStateAction.cs  FilterAction.cs  GetConfigAction.cs  GetVarAction.cs  HangupAction.cs  ListCommandsAction.cs  LoginAction.cs  LogoffAction.cs  MailboxCountAction.cs  (+37 more)
Asterisk.2013/Asterisk.NET/Manager/Documentation/Asterisk-1.6.2.24/: AMI Commands.txt  AMI Events.txt
Asterisk.2013/Asterisk.NET/Manager/Event/: AGIExecEvent.cs  AbstractAgentEvent.cs  AbstractAgentVariables.cs  AbstractChanSpyEvent.cs  AbstractChannelEvent.cs  AbstractConfbridgeEvent.cs  AbstractMeetmeEvent.cs  AbstractParkedCallEvent.cs  AbstractQueueMemberEvent.cs  AgentCallbackLoginEvent.cs  AgentCallbackLogoffEvent.cs  AgentCalledEvent.cs  AgentCompleteEvent.cs  AgentConnectEvent.cs  AgentDumpEvent.cs  AgentLoginEvent.cs  AgentLogoffEvent.cs  AgentRingNoAnswerEvent.cs  AgentsCompleteEvent.cs  AgentsEvent.cs  AlarmClearEvent.cs  AlarmEvent.cs  AorDetailEvent.cs  AsyncAGIEvent.cs  AttendedTransferEvent.cs  AuthDetailEvent.cs  BlindTransferEvent.cs  BridgeActivityEvent.cs  BridgeCreateEvent.cs  BridgeDestroyEvent.cs  BridgeEnterEvent.cs  BridgeEvent.cs  BridgeLeaveEvent.cs  BridgeStateEvent.cs  CdrEvent.cs  ChallengeResponseFailedEvent.cs  ChallengeSentEvent.cs  ChanSpyStartEvent.cs  ChanSpyStopEvent.cs  ChannelReloadEvent.cs  (+116 more)
Asterisk.2013/Asterisk.NET/Manager/Exceptions/: AuthenticationFailedException.cs  EventTimeoutException.cs  ManagerException.cs  TimeoutException.cs
Asterisk.2013/Asterisk.NET/Manager/Response/: ChallengeResponse.cs  CommandResponse.cs  ExtensionStateResponse.cs  GetConfigResponse.cs  MailboxCountResponse.cs  MailboxStatusResponse.cs  ManagerError.cs  ManagerResponse.cs  OriginateResponse.cs
Asterisk.2013/Asterisk.NET/Manager/ResponseHandlers/: TaskResponseHandler.cs
Asterisk.2013/Asterisk.NET/Properties/: AssemblyInfo.cs
Asterisk.2013/Asterisk.NET/Util/: MD5Support.cs  ThreadClass.cs  ThreadPool.cs  ThreadTask.cs
Asterisk.2013/Documentation/: ContentLayout.content  Documentation.shfbproj
docs/: WebKI.xml  WebTOC.xml  index.html  search.html
docs/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_121.json  FTI_122.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
docs/html/: 100303f2-3dd8-401b-a594-579aae2a939c.htm  79b6241e-05a3-441c-b6a1-51f2b5b7f265.htm  E_AsterNET_Manager_ManagerConnection_AGIExec.htm  E_AsterNET_Manager_ManagerConnection_AgentCallbackLogin.htm  E_AsterNET_Manager_ManagerConnection_AgentCallbackLogoff.htm  (+2914 more)
(+1040 files in other folders)
