<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Configurations>Debug;Release;Travis</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore.AsterNET\AspNetCore.AsterNET.csproj" />
  </ItemGroup>

</Project>
